public class Solution {
    public boolean exist(char[][] board, String word) {
        char[] words = word.toCharArray();
        boolean[][] check = new boolean[board.length][board[0].length];
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[i].length; j++) {
                if (board[i][j] == words[0]) {
                    for (int m = 0 ; m < board.length; m++)
                        for (int n=0; n < board[0].length; n++) check[m][n] = false;
                   if (explore(board,check,i,j,word,0)) return true;
                }
            }
        }
        return false;
    }

    public static boolean explore(char[][] board, boolean[][] check ,int i, int j, String word,int n) {
        if (n >= word.length()) return true;
        if (i<0 || j <0 || i >= board.length || j >= board[0].length || check[i][j]) return false;
        if (board[i][j] != word.charAt(n) ) return false;
        check[i][j] = true;
        boolean result = ( explore(board,check,i+1,j,word,n+1) || explore(board,check,i-1,j,word,n+1) || explore(board,check,i,j+1,word,n+1) || explore(board,check,i,j-1,word,n+1) );
        if (!result) {
            check[i][j] = false;
        }
        return result;
    }
}

class Solution {
    public static boolean exist(char[][] board, String word) {
        int m = board.length, n = board[0].length;
        boolean[][] used = new boolean[m][n];
        boolean result;
        for (int i = 0; i<m; i++)
            for (int j= 0; j<n; j++) if (board[i][j] == word.charAt(0)) {
                for (int k = 0; k<m; k++) Arrays.fill(used[k], false);
                result = dfs(board, used, 0, word, i, j, m ,n);
                if (result) return true;
            }
        return false;
    }

    private static boolean dfs(char[][] board, boolean[][] used, int index, String word, int x, int y, int m , int n) {
        if (index == word.length()) return true;
        if (x < 0 || x>=m || y<0 || y>=n || used[x][y]) return false;
        if (board[x][y] != word.charAt(index)) return false;
        used[x][y] = true;
        boolean result =  dfs(board,used,index+1, word,x-1,y,m,n) ||
                    dfs(board,used,index+1, word,x+1,y,m,n) ||
                    dfs(board,used,index+1, word,x,y-1,m,n) ||
                    dfs(board,used,index+1, word,x,y+1,m,n);
        used[x][y] = false;
        return result;
    }
}